DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

JWT_SECRET=your_jwt_secret

SERVER_EMAIL=your_server_email
SERVER_EMAIL_PASSWORD=your_server_email_password

FRONTEND_URL=your_frontend_url
CLIENT_URL=your_client_url


ELICE_API_KEY=your_elice_api_key
DEEPSEEK_API_KEY=your_deepseek_api_key


PORT=5000
NODE_ENV=development

